<!DOCTYPE html>
<html>
<head>
  <title>Colmar Academy</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link rel="shortcut icon" type="image/png" href="resources/images/ic-logo-crop.png"/>
</head>
<body>

  <header>
    <nav class="nav-bar">
      <!-- logo-->
      <div class="logo">
        <a href="index.html">
          <img src="resources/images/ic-logo-crop.svg" alt="Colmar Academy logo" /></a>
        <a href="index.html"><h1>COLMAR<span>ACADEMY</span></h1></a>

      </div>
      <!-- links-->
      <div class="links">
        <ul>
          <li><a href="index.html"><img src="resources/images/ic-logo.svg" alt="on campus"/></a></li>
          <li><a href="#" class="btn"><img src="resources/images/ic-on-campus.svg" alt="on campus"/><span>On campus</span></a></li>
          <li><img src="resources/images/ic-online.svg" alt="online"/><a href="#" class="btn"><span>Online</span></a></li>
          <li id="companies"><a href="#" class="btn"><span>For companies</span></a></li>
          <li><img src="resources/images/ic-login.svg" alt="login"/><a href="#" class="btn"><span>Sign in</span></a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- banner-->
  <div class="banner" id="top">
    <div class="image">
      <img src="./resources/images/banner.jpg" alt="banner image" />
    </div>
    <div class="wrapper">
      <div class="banner_text flex_col">
          <h1>Learn something new everyday</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
          <div class="btn">
            <a href="#">Start here</a>
          </div>
      </div>
    </div>
  </div>

  <!-- information-->
  <div class="banner" id="info">
    <div class="image">
      <img src="./resources/images/information-main.jpg" alt="information main image" />
      <div class="info_main_text">
        <h1>It doesn't hurt to keep practicing</h1>
        <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tristique consequat tellus ac dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur nunc mauris, feugiat in libero vel, porttitor sodales lectus. "</span>
        <div id="signature">
          <span>Emanuel, stragegist</span>
        </div>
      </div>
    </div>
    <div class="flex_col infos wrapper">
      <div class="info">
        <img src="resources/images/information-orientation.jpg"  alt="information orientation" id="desktop"/>
        <img src="resources/images/information-orientation-mobile.jpg"  alt="information orientation" id="mobile"/>
        <div class="info_text">
          <h3>Orientation Date</h3>
          <span>Tue 10/11 & Wed 10/12 8am-3pm</span>
          <a href="">Read more</a>
        </div>
      </div>
      <div class="info">
        <img src="resources/images/information-campus.jpg" alt="information campus" id="desktop"/>
        <img src="resources/images/information-campus-mobile.jpg" alt="information campus" id="mobile"/>
        <div class="info_text">
            <h3>Our campus</h3>
            <span>Find which campus is close by you</span>
            <a href="">Read more</a>
        </div>
      </div>
      <div class="info">
        <img src="resources/images/information-guest-lecture.jpg" alt="information guest lecture" id="desktop"/>
        <img src="resources/images/information-guest-lecture-mobile.jpg" alt="information guest lecture" id="mobile"/>
        <div class="info_text">
            <h3>Our guest lecture</h3>
            <span>Join a keynote with Oliver Slack about music in medical treatment</span>
            <a href="">Read more</a>
        </div>
      </div>
    </div>
  </div>

<!-- learning section-->
<div class="learning">
  <div class="title_text">
    <h1>Start Learning</h1>
  </div>
  <div class="learning_box">
    <div class="course flex_col">
      <img src="resources/images/course-software.jpg" alt="course software" />

      <div class="course_content">
        <h2>Software engineering</h2>
        <span class="type">course</span>
        <span class="details">Web Development, Mobile Development, iOT, APIs</span>
      </div>

    </div>
    <div class="course flex_col">
      <img src="resources/images/course-computer-art.jpg" alt="course computer art" />
      <div class="course_content">
        <h2>Computer art</h2>
        <span class="type">course</span>
        <span class="details">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer animation</span>
      </div>
    </div>
    <div class="course flex_col">
      <img src="resources/images/course-design.jpg" alt="course design" />
      <div class="course_content">
        <h2>Design</h2>
        <span class="type">course</span>
        <span class="details">User Experience Design, User Research, Visual Design</span>
      </div>
    </div>
    <div class="course flex_col">
      <img src="resources/images/course-data.jpg" alt="course course data" />
      <div class="course_content">
        <h2>Data</h2>
        <span class="type">course</span>
        <span class="details">Data Science, Big Data, SQL, Data Visualisation</span>
      </div>
    </div>
    <div class="course flex_col">
      <img src="resources/images/course-business.jpg" alt="course business" />
      <div class="course_content">
        <h2>Business</h2>
        <span class="type">course</span>
        <span class="details">Product Development, Business Development, Startup</span>
      </div>
    </div>
    <div class="course flex_col">
      <img src="resources/images/course-marketing.jpg" alt="course marketing" />
      <div class="course_content">
        <h2>Marketing</h2>
        <span class="type">course</span>
        <span class="details">Analytics, Content Marketing, Mobile Marketing</span>
      </div>
    </div>
  </div>
</div>

<!-- thesis -->
  <div class="thesis">
    <div class="title_text">
      <h1>Thesis Exhibit</h1>
    </div>
    <div class="banner">
      <div class="image">
        <div>
          <video width="100%" height="100%" autoplay>
          <source src="./resources/videos/thesis.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="info_main_text">
          <h1>Reimagine urban</h1>
          <span>"Curabitur vitae libero non ipsum ultricies rutrum. Mauris diam diam, rhoncus nec volutpat ac, auctor eu magna. Cras eu massa a mi aliquam bibendum. Etiam ac sapien elit. Vivamus est risus, tincidunt in consequat eu, aliquet vel risus."</span>
        </div>
      </div>
      <div class="flex_col infos wrapper">
        <div class="info">
          <img src="resources/images/thesis-fisma.jpg"  alt="thesis fisma" />
          <div class="info_text">
            <h3>Fisma: Design and Prototype</h3>
            <span>Designer showcase of new prototype product</span>

          </div>
        </div>
        <div class="info">
          <img src="resources/images/thesis-now-and-then.jpg" alt="thesis now and then" />
          <div class="info_text">
              <h3>Now and then</h3>
              <span>Research study about New York</span>

          </div>
        </div>
      </div>
    </div>
  </div>

<!-- footer-->
  <footer>
    <div class="copyright">@2016 Colmar Academy. All right reserved.</div>
    <div class="links">
      <ul>
        <li><a href="#" class="btn">Terms</a></li>
        <li><a href="#" class="btn">Privacy</a></li>
      </ul>
    </div>
  </footer>

</html>
